# timeline

./: Dockerfile  README.md  TimeLine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TimeLine.Application/: AppConsts.cs  TimeLine.Application.csproj  TimeLineAppServiceBase.cs  TimeLineApplicationModule.cs  ValidationModule.cs
src/TimeLine.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TimeLine.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TimeLine.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/TimeLine.Application/Axis/: ITimeAxisService.cs  TimeAxisService.cs
src/TimeLine.Application/Axis/Dto/: AssignAuthDto.cs  AxisAuthorityDto.cs  AxisDto.cs  AxisItemDto.cs  AxisItemSearchDto.cs  CreateAxisDto.cs  CreateAxisItemDto.cs  TimeAxisProfile.cs  UpdateAxisItemDto.cs  UserAuthDto.cs
src/TimeLine.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TimeLine.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TimeLine.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TimeLine.Application/ErrorHandler/: ErrorHandler.cs
src/TimeLine.Application/Extensions/: CacheExtension.cs  EnumUtils.cs  EnumerableExtension.cs
src/TimeLine.Application/Infrustruct/: IStringAnylize.cs  StringAnylize.cs  TypeHelper.cs
src/TimeLine.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TimeLine.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TimeLine.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TimeLine.Application/Plans/: IPlanService.cs  PlanService.cs
src/TimeLine.Application/Plans/Dto/: CreatePlanCompleteDto.cs  CreatePlanWeekDto.cs  PlanAwardDto.cs  PlanCompleteDto.cs  PlanProfile.cs  PlanWeekDto.cs  QueryPlanDto.cs
src/TimeLine.Application/Properties/: AssemblyInfo.cs
src/TimeLine.Application/Reports/: CaptialSearchDto.cs  CommonRequestsService.cs  CustomReportService.cs  ICustomReportService.cs  IReportService.cs  IRequestsService.cs  ReportService.cs
src/TimeLine.Application/Reports/Dto/: CartDto.cs  CartSearchDto.cs  ReportProfile.cs
src/TimeLine.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TimeLine.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TimeLine.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TimeLine.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TimeLine.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TimeLine.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/TimeLine.Application/Validators/Axis/: TimeAxisValidation.cs
src/TimeLine.Core/: AppVersionHelper.cs  IContextConfiguration.cs  TimeLine.Core.csproj  TimeLineConsts.cs  TimeLineCoreModule.cs
src/TimeLine.EntityFrameworkCore/: TimeLine.EntityFrameworkCore.csproj
src/TimeLine.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TimeLineDbContext.cs  TimeLineDbContextConfigurer.cs  TimeLineDbContextFactory.cs  TimeLineEntityFrameworkModule.cs
src/TimeLine.EntityFrameworkCore/EntityFrameworkCore/Repositories/: PlanRepository.cs  TableRepository.cs  TestRepository.cs  TimeAxisRepository.cs  TimeLineRepositoryBase.cs
src/TimeLine.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/TimeLine.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/TimeLine.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/TimeLine.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190525025530_create_timeline.Designer.cs  20190525025530_create_timeline.cs  20190528044751_2019_5_28_update.Designer.cs  20190528044751_2019_5_28_update.cs  20190816012712_Upgraded_timeaxis.Designer.cs  20190816012712_Upgraded_timeaxis.cs  20191002024439_Initial_Migration.Designer.cs  20191002024439_Initial_Migration.cs  20191201093019_init.Designer.cs  20191201093019_init.cs  TimeLineDbContextModelSnapshot.cs
src/TimeLine.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TimeLine.Migrator.csproj  TimeLineMigratorModule.cs  appsettings.json
src/TimeLine.Web.Core/: TimeLine.Web.Core.csproj  TimeLineWebCoreModule.cs
src/TimeLine.Web.Host/: Dockerfile  Dockerfile1.original  (+3 more)
(+119 files in other folders)
