<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TimeLine.Application</AssemblyName>
    <PackageId>TimeLine.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>TimeLine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.FluentValidation" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeLine.Core\TimeLine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\Dto\" />
  </ItemGroup>
</Project>